.hero {
  background: #eee url(../../assets/bg.jpg) no-repeat center;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgb(255 255 255 / 50%);
  text-align: center;
}

.hero h1 {
  font-size: 4rem;
  color: var(--primary-color);
  max-width: 12ch;
}
@media (max-width: 600px) {
  .hero h1 {
    font-size: 3rem;
  }
}


/* About */
.about {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  background-color: var(--primary-color);
}
.aboutContent {
  padding: 80px;
}
.aboutContent h1 {
  color: var(--third-color);
}
.aboutContent p {
  color: var(--white);
  font-size: 1.25rem;
}
@media (max-width: 900px) {
  .about {grid-template-columns: 1fr;}
  .aboutContent {
    padding: 40px 40px 80px;
  }
  .aboutContent p {
    font-size: 1rem;
  }
  .about img {display: none;}
}


/* products */
.productsHome {
  padding: 1px 0;
  background-color: var(--third-color);
  text-align: center;
}
.productsHome :global(.btn) {
  display: none;
}

/* restimonials */
.testimonials {
  padding: 80px 0;
  text-align: center;
}
.testimonialsList {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.testimonialItem {
  flex: 1 0 260px;
  padding: 40px 20px;
  border: 1px solid var(--secondary-color);
  border-radius: 8px;
  min-height: 250px;
  position: relative;
}
.testimonialItem::after {
  content: "";
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  top: -20px;
  left: 16px;
  background: #fff url(/src/assets/icons/bi_quote.svg) no-repeat center;
  background-size: cover;
}
.testimonialStar {
  background-image: url(../../assets/icons/bi_star-fill.svg);
  width: 100px;
  height: 16px;
  margin: 0 auto 12px;
}
.testimonialItem h2 {
  font-size: 1.25rem;
}
.testimonialItem h2 span {
  font-size: 1rem;
  display: block;
}